#include <iostream>
using namespace std;

int main() {
    int a, b;
    
    // Ввод двух чисел
    cout << "Введите первое число: ";
    cin >> a;
    cout << "Введите второе число: ";
    cin >> b;
    
    // Обмен значениями без третьей переменной:
    // a = a + b;  
    // b = a - b;  // теперь b равно исходному a
    // a = a - b;  // теперь a равно исходному b
    a = a + b;
    b = a - b;
    a = a - b;
    
    // Вывод результата
    cout << "После обмена:\n";
    cout << "Первое число: " << a << "\n";
    cout << "Второе число: " << b << "\n";
    
    return 0;
}